@font-face {
  font-family: "Digital Font";
  src: url("fonts/DigitalNumbers-Regular.ttf");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

body {
  font-family: 'Orbitron', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/bg2.png");
  background-size: cover;
  background-position: center;
  letter-spacing: 2px;
}

.info {
  display: flex;
  text-align: center;
  margin-bottom: 10px;
  margin-left: -80px;
  margin-right: -80px;
  font-weight: bold;
  position: relative;
}

.info .stadium {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -110%);
  color: #ffe9a6;
  font-size: 25px;
  background: rgb(26, 73, 129);
  background: linear-gradient(72deg, rgba(26, 73, 129, 1) 0%, rgba(64, 176, 245, 1) 50%, rgba(26, 73, 129, 1) 100%);
  padding: 10px 20px;
}

.info>div {
  flex: 1;
}

.info>.team-name {
  font-size: 30px;
  padding: 10px 40px;
}

.info>.team-name.home {
  background-color: #990000;
  color: #fdcf09;
  clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 10% 100%);
}

.info>.team-name.away {
  background-color: #27368b;
  color: #fff;
  clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
}

.info .vs {
  clip-path: polygon(0 0, 100% 0%, 85% 100%, 15% 100%);
  background: radial-gradient(circle, rgba(19, 78, 153, 0.8) 0%, rgba(0, 0, 0, 0.8) 50%);
  color: #ffe9a6;
  font-size: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
}

.box-main {
  position: relative;
  padding: 50px;
  background: rgb(19, 78, 153);
  background: radial-gradient(circle, rgba(19, 78, 153, 0.8) 0%, rgba(0, 0, 0, 0.8) 60%);
  border-top-left-radius: 50% 10%;
  border-top-right-radius: 50% 10%;
  border-bottom-right-radius: 10% 100%;
  border-bottom-left-radius: 10% 100%;
  border: 6px solid rgba(179, 225, 255, 0.4);
  color: white;
  text-align: center;
  position: relative;
}

.box-score-wrapper {
  display: inline-block;
  margin: 0 20px;
}

.box-score {
  font-family: "Digital Font";
  font-size: 100px;
  padding: 5px;
  border: 4px solid white;
}

.box-score-wrapper .action {
  margin-top: 10px;
}

.box-score-wrapper .action .btn {
  font-family: 'Orbitron', sans-serif;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid white;
  color: #fdcf09;
}

.team-logo {
  position: absolute;
  width: 200px;
  top: 50%;
  transform: translateY(-50%);
}

.team-logo.home {
  right: 90%;
}

.team-logo.away {
  left: 90%;
}

.footer {
  display: flex;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
  margin-left: -70px;
  margin-right: -70px;
  margin-top: 10px;
  align-items: flex-start;
}

.footer > * {
  flex: 1;
}

.footer .time {
  font-weight: bold;
  font-size: 25px;
}

.footer .time .clock {
  margin-top: 10px;
  padding: 20px;
  background: rgb(19, 78, 153);
  background: radial-gradient(circle, rgba(19, 78, 153, 0.8) 0%, rgba(0, 0, 0, 0.8) 60%);
  border-top-left-radius: 50% 0%;
  border-top-right-radius: 50% 0%;
  border-bottom-right-radius: 20% 100%;
  border-bottom-left-radius: 20% 100%;
  border: 4px solid rgba(179, 225, 255, 0.8);
  font-family: "Digital Font";
  color: white;
}

.footer .name {
  padding: 15px;
  font-size: 20px;
  margin-top: 15px;
}

.footer .home {
  background-color: #990000;
  color: #fdcf09;
  clip-path: polygon(0 30%, 85% 0, 100% 100%, 10% 100%);
}

.footer .away {
  background-color: #27368b;
  color: #fff;
  clip-path: polygon(15% 0, 100% 30%, 90% 100%, 0% 100%);
}