<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1 class="bright">ZendVN Shop</h1>

  <h2 class="bright">Khóa học</h2>

  <ul id="courses">
    <li>Nền tảng - <span>$2</span></li>
    <li>Frontend <span>$2</span></li>
    <li>Backend <span>$2</span></li>
    <li>Mobile <span>$2</span></li>
  </ul>

  <h2>Các hình thức học</h2>

  <ul>
    <li class="type">Online</li>
    <li class="type">Online từ xa</li>
    <li class="type">Offline</li>
    <li class="type">Offline 1 kèm 1</li>
    <li>Hình thức khác </li>
  </ul>

  <ul class="socials">
    <li><a href="http://www.facebook.com">Facebook</a>
    <li><a href="http://developer.mozilla.org">MDN</a></li>
    <li><a href="http://www.twitter.com">Twitter</a></li>
    <li><a href="http://www.instagram.com">Instagram</a></li>
    <li><a href="http://www.wikipedia.org">Wikipedia</a></li>
  </ul>

  <form action="">
    <input type="text">
    <input type="email">
    <button>button</button>
    <button id="submit">Submit</button>
  </form>
</body>

</html>