<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            width: 1000px;
            background-color: orange;
            margin: 20px auto;
            height: 300px;
            color: white;
        }

        .col1, .col2 {
            float: left;
        }

        .col1 {
            width: 30%;
            background-color: green;
            border: 3px solid black;
            padding: 5px;
            /* box-sizing: border-box; */
        }

        .col2 {
            width: 70%;
            background-color: blue;
            border: 5px solid red;
            padding: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col1">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit vel qui non debitis maxime placeat alias quo
            numquam ea, asperiores sunt, rem molestias tenetur harum ad! Dolores rem ad quam?
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam commodi reprehenderit atque eum eaque
            voluptatem pariatur. Saepe illo, quis impedit officia perferendis nisi ad, vel corporis eos odit possimus
            sint.
        </div>
    </div>
</body>

</html>