<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="app" class="app">
    <h1>Counter App</h1>
    <h2 class="number" id="number">0</h2>
    <div>
      <button class="btn btn-decrease" id="btn-decrease" onclick="decrement()">Decrease</button>
      <button class="btn btn-reset" id="btn-reset" onclick="reset()">Reset</button>
      <button class="btn btn-increase" id="btn-increase" onclick="increment()">Increase</button>
      <button class="btn btn-save" id="btn-save" onclick="save()">Save</button>
    </div>
    <h3 id="saved-number" class="saved-number">Save Numbers: </h3>
  </div>
  <script src="./app.js"></script>
</body>

</html>