<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <!-- <link rel="stylesheet" href="./styles-with-variable.css"> -->
    <link rel="stylesheet" href="./styles-with-transform.css">
</head>
<body>
    <div class="box top-left">top-left</div>
    <div class="box top-center">top-center</div>
    <div class="box top-right">top-right</div>
    <div class="box left-center">left-center</div>
    <div class="box center-center">
        center-center
        <div class="box-sm ctl">ctl</div>
        <div class="box-sm ctr">ctr</div>
        <div class="box-sm cbl">cbl</div>
        <div class="box-sm cbr">cbr</div>
    </div>
    <div class="box right-center">right-center</div>
    <div class="box bottom-left">bottom-left</div>
    <div class="box bottom-center">bottom-center</div>
    <div class="box bottom-right">bottom-right</div>
</body>
</html>