<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="header">
      <a href="#" class="logo">ZendVN</a>
      <ul class="menu">
        <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Articles</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Pricing</a></li>
        <li class="menu-item"><a href="#" class="menu-link">About</a></li>
        <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
      </ul>
      <div class="actions">
        <button class="btn-login">Log In</button>
        <button class="btn-free-trial">Start Free Trial</button>
      </div>
    </div>
    <div class="hero">
      <div class="hero-content">
        <h1 class="hero-title">A modern way to build websites.</h1>
        <p class="hero-desc">
          Empower designers to build professional, custom websites in a completely visual canvas with no code.
        </p>
        <button class="hero-button">Start free trial</button>
      </div>
    </div>
    <div class="articles">
      <div class="title">
        <span class="title-line"></span>
        <h2 class="title-text">We share our thoughts on design</h2>
        <span class="title-line"></span>
      </div>
      <div class="article-list">
        <div class="article-item">
          <img src="./images/a1.jpg" class="article-thumb" alt="" />
          <h3 class="article-title">
            <a href="#" class="article-link">Redesigning my site increased sales by over 400% in one week.</a>
          </h3>
          <span class="article-time">Jul 1, 2020</span>
        </div>
        <div class="article-item">
          <img src="./images/a2.jpg" class="article-thumb" alt="" />
          <h3 class="article-title">
            <a href="#" class="article-link">Design handoff: What engineers really want to see</a>
          </h3>
          <span class="article-time">Jul 1, 2020</span>
        </div>
        <div class="article-item">
          <img src="./images/a3.jpg" class="article-thumb" alt="" />
          <h3 class="article-title">
            <a href="#" class="article-link">A comprehensive list of human-computer interactions</a>
          </h3>
          <span class="article-time">Jul 1, 2020</span>
        </div>
        <div class="article-item">
          <img src="./images/a4.jpg" class="article-thumb" alt="" />
          <h3 class="article-title">
            <a href="#" class="article-link">Why do people hate redesigns?</a>
          </h3>
          <span class="article-time">Jul 1, 2020</span>
        </div>
      </div>
    </div>
  </body>
</html>
